*{
    margin: 5px;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Spartan", sans-serif;
}
html {
  scroll-behavior: smooth;
}
:root{
  --bg-color: #1f242b;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: rgb(225, 39, 185);
  --logo-color: rgb(70, 74, 211);
  --yan-color: rgb(45, 222, 136);
}

body{
  width: 100%;
  font-family: 'Poppins', sans-serif;
  background-color: var(--text-color);
  color: var(--bg-color);
}
.logo-img{
  width: 100%;
  height: 100%;
}


/* header page */
.navbar {
overflow: hidden;
background-color:rgb(123, 213, 21); 
width: 100%;

}

.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.subnav {
float: left;
overflow: hidden;
}

.subnav .subnavbtn {
font-size: 16px;  
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
background-color: var(--yan-color);
}

.subnav-content {
position: absolute;
background-color: rgb(5, 139, 0);
display: none;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
z-index: 1;
}

.subnav-content a {
float: left;
color: white;
float: none;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
font-weight: lighter;
}

.subnav-content a:hover {
background-color: #eee;
color: black;
}

.subnav:hover .subnav-content {
display: block;
}

/* Home */
marquee{
  background-color: rgb(139, 0, 127);
  color: white;
}
.vert1{
  background-color: rgb(0, 139, 19);
  color: white;
}
.vert2{
  background-color: rgb(74, 139, 0);
  color: white;
}
table, th, td{
  border: 1px solid rgb(251, 255, 0);

}
.seyha1{
  text-align: center;
}





  /* media */
   @media (max-width:799px){
    .section-p1{
      padding: 40px 40px;
    }
    #navbar{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width: 100vh;
      width: 300px;
      background-color: #b2b8dc;
      box-shadow: 0 40px 60px black;
      padding: 80px 0 0 10px;
      transition: 0.3s;
    }
  
    #navbar.active{
      right: 0px;
    }
    #navbar li{
      margin-bottom: 25px;
    }
    #mobile{
      display: flex;
      align-items: center;
    }
    #mobile i{
      color: var(--text-color);
      font-size: 24px;
      padding-left: 20px;
    }
    #close{
      display: initial;
      position: absolute;
      top: 30px;
      left: 30px;
      color: var(--text-color);
      font-size: 24px;
    }

    #hero{
      height: 70vh;
      padding: 0 80px;
      background-position: top 30% right 30%;
    }
  
    #feature{
      justify-content: center;
    }
    
    #feature .fe-box {
      margin: 15px 15px;
    }
      
    #product1 .pro-container {
      justify-content: center;
    }
  
    #product1 .pro{
      margin: 15px;
    }
    #banner{
      height: 30vh;
    }
    #sm-banner .banner-box{
      min-width:100% ;
      height: 30vh;
    }
    #banner3{
      padding: 0 40px;
    }
    #banner3.banner-box{
      width: 28%;
  
    }
    #newsletter .form{
      width: 70%;
    }
  }
  
  @media (max-width: 477px) {
    #header-img{
    width: 400px;
    }
  } 